<h1>Nimbuslabel Module</h1>
<h2>Description</h2>
<p>This module uses the attributed label code as available in Nimbuskit. It supports singletouch and tapandhold events on attributes.</p>
<h2>Accessing the Nimbuslabel Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var Nimbuslabel = require("nimbus.label");
</code></pre>
<p>The Nimbuslabel variable is a reference to the Module object.</p>
<p>See <a href="https://github.com/ludolphus/NimbusLabel/blob/master/example/app.js">example/app.js</a></p>
<h2>Author</h2>
<p>Steven van Loef
Twitter: @ludolphus
App.net @ludolphus</p>
<h2>License</h2>
<p>This module is based on code written for <a href="https://github.com/jverkoey/nimbus">Nimbuskit</a></p>